# springboot-dynamic

./: README.md  pom.xml
springboot-dynamic-core/: pom.xml
springboot-dynamic-core/src/main/java/com/rdpaas/dynamic/anno/: EnableDynamic.java
springboot-dynamic-core/src/main/java/com/rdpaas/dynamic/config/: DynamicConfig.java
springboot-dynamic-core/src/main/java/com/rdpaas/dynamic/core/: MapperLoader.java  ModuleApplication.java  ModuleClassLoader.java
springboot-dynamic-core/src/main/java/com/rdpaas/dynamic/utils/: ReflectUtil.java  SpringUtil.java
springboot-dynamic-demo/: pom.xml
springboot-dynamic-demo-ext/: pom.xml
springboot-dynamic-demo-ext/src/main/java/com/rdpaas/demo/ext/controller/: User1Controller.java
springboot-dynamic-demo-ext/src/main/java/com/rdpaas/demo/ext/entity/: User1.java
springboot-dynamic-demo-ext/src/main/java/com/rdpaas/demo/ext/mapper/: User1Mapper.java
springboot-dynamic-demo-ext/src/main/java/com/rdpaas/demo/ext/service/: User1Service.java
springboot-dynamic-demo-ext/src/main/resources/mapper/: User1Mapper.xml
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/: RunApplication.java
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/config/: SwaggerConfig.java
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/controller/: ReloadController.java  UserController.java
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/entity/: User.java
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/mapper/: UserMapper.java
springboot-dynamic-demo/src/main/java/com/rdpass/dynamic/demo/service/: UserService.java
springboot-dynamic-demo/src/main/resources/: application.yml  mybatis-config.xml
springboot-dynamic-demo/src/main/resources/mapper/: UserMapper.xml
